SENDGRID_API_KEY = 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
MONGODB_CONNECTION_STRING = mongodb+srv://asuraxo:asuraxo@web322-cluster.fxb1pai.mongodb.net/<database>?retryWrites=true&w=majority
SESSION_SECRET = Hello_World_I_am_wso8